@charset "UTF-8";
@import url(../華康方圓體W7.ttc);

/* * {
  outline: auto;
  outline-color: orange;
} */
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

* {
  box-sizing: border-box;
}

/* 共通部分
------------------------------- */
html {
  font-size: 100%;
  font-weight: 500;
}
body {
  background-color: rgb(255, 255, 255);
  font-family: "Noto Sans TC", "Yu Gothic Medium", "游ゴシック Medium", YuGothic,
    "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color: rgb(255, 255, 255);
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/* HEADER
------------------------------------------------------------------------- */

.page-header {
  width: 100%;
  /* background-image: url(../images/background1V2.jpg); */
  /* background-color: rgb(241, 199, 73); */
  background-image: url(../images/bg.png);
  background-size: cover;
  position: relative;
  height: 20vh;
  z-index: 3;
  margin-bottom: 40px;
}

/* 標題 */
.page-title {
  font-size: 3rem;
  font-family: "華康方圓體W7", "Philosopher", serif;
  /* text-transform: uppercase; */
  font-weight: normal;
}
.page-header .page-title {
  text-align: center;
}

.header-logo {
  width: 250px;
  position: absolute;
  top: 0;
  left: 0;
  /* height: 200px; */
}

/* nav
------------------------------- */
/* nav {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
}
.logo {
  width: 210px;
  margin-top: 14px;
}
.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;

  list-style: none;

}

.main-nav li {
  background-color: rgb(0, 0, 0);
  padding: 10px 30px;
  margin-left: 20px;
    border-top-left-radius:10px ;
  border-top-right-radius:10px ;
}
.main-nav a {
  color: rgb(255, 255, 255);
}
.main-nav a:hover {
  color: #0bd;
} */
/* nav
------------------------------- */

/* 取消ul預設的內縮及樣式 */
ul.drop-down-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
  right: 0;
}

ul.drop-down-menu {
  /* border: #ccc 1px solid; */
  display: inline-block;
  /* font-family: 'Open Sans', Arial, sans-serif; */
  /* font-size: 13px; */
}

ul.drop-down-menu li {
  position: relative;
  white-space: nowrap;
  /* border-radius: 50px !important; */
  /* border-right: #ccc 1px solid; */
}

/* ul.drop-down-menu > li:last-child {
        border-right: none;
    } */

ul.drop-down-menu > li {
  float: left; /* 只有第一層是靠左對齊*/
}

ul.drop-down-menu a {
  /* background-color: #fff; */
  color: #333;
  display: block;
  padding: 0 30px;
  text-decoration: none;
  line-height: 40px;
  color: #fff;
}

ul.drop-down-menu a:hover {
  /* 滑鼠滑入按鈕變色*/
  background-color: #ef5c28;
  color: #fff;
}
ul.drop-down-menu li:hover > a {
  /* 滑鼠移入次選單上層按鈕保持變色*/
  background-color: #ef5c28;
  color: #fff;
}

/*第二層  */
ul.drop-down-menu ul {
  background-color: #fff;
  border: #ccc 1px solid;
  position: absolute;
  z-index: 99;
  left: -1px;
  top: 100%;
  min-width: 180px;
}

ul.drop-down-menu ul li {
  border-bottom: #ccc 1px solid;
  background-color: #fff;
  color: #000;
}

ul.drop-down-menu ul li:last-child {
  border-bottom: none;
}

ul.drop-down-menu ul ul {
  /*第三層以後的選單出現位置與第二層不同*/
  z-index: 999;
  top: 10px;
  left: 90%;
}

/*---------  */
ul.drop-down-menu ul {
  /*隱藏次選單*/
  display: none;
}

ul.drop-down-menu li:hover > ul {
  /* 滑鼠滑入展開次選單*/
  display: block;
}

.list-header {
  background-color: rgb(210, 210, 210) !important;
}

/* main----------------------------------- */

.main-grid {
  /* position: relative;
    top: 40vh; */
  /* width: 80%; */

  height: 80vw;
  color: rgb(255, 255, 255);

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.grid-item {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
}

.grid-item2 {
  position: relative;
  background-image: url(../images/grid2.jpg);
  background-size: cover;
  background-position: center;
}
.grid-item3 {
  background-image: url(../images/grid3.jpg);
  background-size: cover;
  background-position: center;
}
.grid-item4 {
  background-image: url(../images/grid4.jpg);
  background-size: cover;
}
.grid-item5 {
  background-image: url(../images/grid5.jpg);
  background-size: cover;
  background-position: center;
}
.grid-item6 {
  background-image: url(../images/grid6.jpg);
  grid-column: 1/3;
  grid-row: 2/3;
  background-size: cover;
  /* background-size: cover; */
  background-position: center;
}
.grid-item7 {
  background-image: url(../images/grid7.png);
  background-size: cover;
  background-position: center;
  grid-column: 3/5;
  grid-row: 3/5;
}
.grid-item8 {
  background-image: url(../images/grid8.jpg);
  background-size: cover;
  background-position: center;
}
.grid-item81 {
  background-image: url(../images/grid81.jpg);
  background-size: cover;
  background-position: center;
}
.grid-item82 {
  background-image: url(../images/grid82.jpg);
  background-size: cover;
  background-position: center;
}
.grid-item83 {
  background-image: url(../images/grid83.jpg);
  background-size: cover;
  background-position: center;
}
.grid-item9 {
  background-image: url(../images/grid9.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 2/3;
  grid-row: 4/5;
}

.grid-item11 {
  background-image: url(../images/grid1.png);
  background-size: cover;
  background-position: center;
  grid-column: 1/2;
  grid-row: 4/5;
}
/* ------------------------------- */

span {
  font-size: 1rem;
}
.grid-item2 p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item2:hover p {
  transition: 0.5s;
  backdrop-filter: blur(2px) brightness(70%);
}

.grid-item3 p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item3:hover p {
  transition: 0.5s;
  backdrop-filter: blur(2px) brightness(70%);
}

.grid-item4 p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item4:hover p {
  transition: 0.5s;
  backdrop-filter: blur(2px) brightness(70%);
}

.grid-item5 p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item5:hover p {
  transition: 0.5s;
  backdrop-filter: blur(2px) brightness(70%);
}

.grid-item6 p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item6:hover p {
  transition: 0.5s;
  backdrop-filter: blur(2px) brightness(70%);
}
.grid-item7 p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item7:hover p {
  transition: 0.5s;
  backdrop-filter: blur(2px) brightness(70%);
}
.grid-item8 p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item8:hover p {
  transition: 0.5s;
  backdrop-filter: blur(2px) brightness(70%);
}
.grid-item81 p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item81:hover p {
  transition: 0.5s;
  backdrop-filter: blur(2px) brightness(70%);
}
.grid-item82 p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item82:hover p {
  transition: 0.5s;
  backdrop-filter: blur(2px) brightness(70%);
}

.grid-item83 p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item83:hover p {
  transition: 0.5s;
  backdrop-filter: blur(2px) brightness(70%);
}
.grid-item9 p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item9:hover p {
  transition: 0.5s;
  backdrop-filter: blur(2px) brightness(70%);
}

.grid-item11 p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item11:hover p {
  transition: 0.5s;
  backdrop-filter: blur(2px) brightness(70%);
}

/* footer
------------------------------------------------------------------- */

footer {
  color: rgb(0, 0, 0);
  background: RGB(247, 247, 247);
  /* text-align: center; */
  padding: 26px 0;
}
footer img {
  margin: 1vw;
  width: 3vw;
  /* height: 10%; */
}
footer p {
  font-size: 0.875rem;
}

.footer-div1 {
  display: flex;
  justify-content: space-around;
}
.footer-div2 {
  text-align: center;
}
/* 手機版
-------------------------------------------------------------------------- */

@media (max-width: 600px) {
  h1 {
    color: #0bd;
  }
}

@media (max-width: 600px) {
  .page-title {
    font-size: 2.5rem;
  }
  .page-header {
    flex-direction: column;
    align-items: center;
  }

  /* HEADER */
  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }
  .main-nav li {
    margin: 0 20px;
  }

  /* HOME */
  .home-content {
    margin-top: 20%;
  }

  /* NEWS */
  .main-contents {
    flex-direction: column;
  }
  article,
  aside {
    width: 100%;
  }

  #news .page-title {
    margin-top: 30px;
  }
  aside {
    margin-top: 60px;
  }
  .post-info {
    margin-bottom: 30px;
  }
  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }
  .post-date span {
    font-size: 0.875rem;
    padding-top: 2px;
  }
  .post-title {
    font-size: 1.375rem;
  }
  .post-cat {
    font-size: 0.875rem;
    margin-top: 10px;
  }
  .post-title,
  .post-cat {
    margin-left: 80px;
  }
}
